<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upays.Activity.Profile">

    <include layout="@layout/header"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/account_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/mobile"
                        android:hint="Account Number"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/account_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/mobile"
                        android:hint="Account holder name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/bank_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/mobile"
                        android:hint="Bank name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/ifsccode_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/mobile"
                        android:hint="IFSC code"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black">

                    <Spinner
                        android:id="@+id/branch_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/mobile"
                        android:hint="Branch name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upload passbook picture"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/bankdetails_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/lightblue"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:text="upload Bank Details"
                android:textColor="@color/white" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
