<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.upays.Activity.Profile">

    <include layout="@layout/header"></include>

    <LinearLayout
        android:id="@+id/header_fst"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Booking Id : "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="10001"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="Total Fare"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".6"
                android:gravity="center"
                android:text="50.00 /-"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TRip Date"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12-08-2018"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Discount Applied"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_above="@+id/acknowledge_btn"
        android:layout_below="@+id/header_fst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/header_fst"
                android:id="@+id/payment_cv"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <LinearLayout
                    android:paddingTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:text="Payment type :"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/green"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:text="Cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:text="Please collect money from customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_cv">

                <LinearLayout
                    android:paddingLeft="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:text="Charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/green"
                        android:textAllCaps="false"
                        android:text="Basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="Base Fare"
                            android:textStyle="normal"
                            android:textSize="18dp"
                            android:layout_weight=".2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="12 /-"
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="Distance (0 km)"
                            android:textStyle="normal"
                            android:textSize="18dp"
                            android:layout_weight=".2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="12 /-"
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="Trip Time (0 minutes)"
                            android:textStyle="normal"
                            android:textSize="18dp"
                            android:layout_weight=".2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="12 /-"
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="Wait Time (0 minutes)"
                            android:textStyle="normal"
                            android:textSize="18dp"
                            android:layout_weight=".2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="12 /-"
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Collect 3.00 /- from customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

   <Button
       android:id="@+id/acknowledge_btn"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_alignParentBottom="true"
       android:background="@drawable/border_green"
       android:textColor="@color/white"
       android:text="acknowledge payment receipt"
       android:textSize="18dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</RelativeLayout>
